# junit5-kotlin

./: .travis.yml  LICENSE  README.md  build.gradle.kts  gradle.properties  publishing.gradle  settings.gradle
src/main/java/de/jodamob/junit5/: Util.java
src/main/kotlin/berlin/preussler/junit5/: SealedClassesSource.kt
src/main/kotlin/de/jodamob/junit5/: SealedClassesSource.kt
src/test/kotlin/berlin/preussler/junit5/: SealedClassesSourceTest.kt
src/test/kotlin/de/jodamob/junit5/: SealedClassesSourceTest.kt
